
h1{
    text-align: center;
}

.gerenciamento-aulas{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
   
}


.aulas-list{
    box-shadow: 4px 4px 4px 4px #ccc;
    overflow-y: auto;
    width: 700px;
    height: 250px;
    margin: 0 30px;
    padding: 10px 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.aulas-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}


.aula-component{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px 0;
    box-shadow: 4px 4px 4px 4px #ccc;
    padding: 10px 15px;
}


.grade-aulas{
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
   
}

.aulas-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Uma coluna para cada dia da semana */
    margin-top: 20px;
    gap: 20px;
    max-width: 100%;
    box-shadow: 4px 4px 4px 4px #ccc;
    padding: 20px 30px;
    overflow-x:auto ;
    max-height: 100%;
}

.coluna-aulas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
}

.aula {
    box-shadow: 4px 4px 4px 4px #ccc;
    margin: 10px 0;
    padding: 5px 10px;
    background-color: #f9f9f9;
    width: 150px;
    height: 200px;
}

.modalidade_aula{
    font-size: 16px;
    font-weight: bold;
    
}

.dia_semana {
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 4px 4px 4px 4px #ccc;
    border-radius: 8px;
    padding: 5px 20px;
    width: 200px;

}

.container-reserva{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    
}


.btn-reserva{
    padding: 0 5px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    margin: 0 3px;

}

.limiteAlunos{
    margin: 0 3px;
}


.btn-reserva:hover{
    background-color: blue;
}

.aulas-menu{
    margin-top: 40px;
}

.alunos-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.aluno{
    padding: 10px 15px;
    box-shadow: 3px 3px 3px 3px #ccc;
    margin: 10px;
    
}




@media (max-width: 1200px) {
    .aulas-container {
        grid-template-columns: repeat(4, 1fr); /* 4 colunas para telas grandes */
    }

    .aulas-list{
        max-width: 400px;
        
    }
    
    .gerenciamento-aulas{
        flex-direction: column;
    }
}

@media (max-width: 992px) {

    .gerenciamento-aulas{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .buttons-datas{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .aulas-container {
        grid-template-columns: repeat(3, 1fr); /* 3 colunas para tablets */
    }
    .aulas-list{
        align-items: first baseline;
    }
}

@media (max-width: 768px) {
    .aulas-container {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas para tablets menores */
    }
}

@media (max-width: 576px) {
    .aulas-container {
        grid-template-columns: 1fr; /* 1 coluna para telas de celular */
    }
}


@media (max-width:990px){



    .aulas-list{
        max-width: 420px;
        margin: 20px 20px;
    }





}
