

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
   
}

h1{
    margin-top: 30px;
}

.equipe-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.membro{
    box-shadow: 3px 3px 3px 3px #ccc;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 15px;
}

.membro-image{
    border-radius: 100%;
    width: 300px;
    height: 300px;

}

@media (max-width:990px) {
    .equipe-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

